server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3306/forestry-management-system
spring.datasource.username= root
spring.datasource.password= Nihal@123
spring.jpa.hibernate.ddl-auto= create

